# references
# - https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# - https://github.com/apache/incubator-superset/pull/1866#issuecomment-347310860

upstream superset {
    server superset:8088;
}

server {
    listen 80;

    location /analytics {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "http";
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Script-Name /analytics;
            proxy_pass http://superset;
    }
}